Messenger.Client/Views/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Messenger.Client.ViewModels"
             xmlns:converters="clr-namespace:Messenger.Client.Views.Converters"
             xmlns:controls="clr-namespace:Messenger.Client.Views.Controls"
             xmlns:templates="clr-namespace:Messenger.Client.Views.Templates"
             x:Class="Messenger.Client.Views.Pages.DashboardPage"
             x:DataType="vm:DashboardPageViewModel">


    <!--// Binding context //-->
    <ContentPage.BindingContext>
        <vm:DashboardPageViewModel />
    </ContentPage.BindingContext>

    <!--// Resources //-->
    <ContentPage.Resources>

        <Style x:Key="MessagesList" TargetType="Grid">
            <Setter Property="Padding" Value="15" />
        </Style>

        <Color x:Key="PlaceHolderColor">#768194</Color>

        <Style x:Key="SearchInputStyle" TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="{StaticResource PlaceHolderColor}" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="Margin" Value="0, 0, 20, 0" />
        </Style>

        <Style x:Key="SearchInputIconStyle" TargetType="Image">
            <Setter Property="WidthRequest" Value="16" />
            <Setter Property="HeightRequest" Value="16" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Margin" Value="8, 0, 0, 0" />
            <Setter Property="Background" Value="{StaticResource White}" />
        </Style>

        <Style x:Key="SectionHeadlineStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="InterSemiBold" />
            <Setter Property="Margin" Value="0, 8, 0, 20" />
        </Style>

        <DataTemplate x:Key="GroupMessageTemplate">
            <controls:GroupChatControl />
        </DataTemplate>

        <DataTemplate x:Key="DirectMessageTemplate">
            <controls:DirectChatControl>

                <controls:DirectChatControl.GestureRecognizers>
                    <ClickGestureRecognizer 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DashboardPageViewModel}}, Path=LoadInfoByChatModel}"
                        CommandParameter="{Binding}"/>
                </controls:DirectChatControl.GestureRecognizers>


            </controls:DirectChatControl>
        </DataTemplate>

        <templates:MessageDataTemplateSelector
            x:Key="MessageDataTemplateSelector"
            DirectMessengerTemplate="{StaticResource DirectMessageTemplate}"
            GroupMessengerTemplate="{StaticResource GroupMessageTemplate}"
            />

        <Style x:Key="MessengerNavigationContainerStyle" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Spacing" Value="35" />
        </Style>

        <Style x:Key="MessengerNavigationStyle" TargetType="Grid">
            <Setter Property="Padding" Value="20, 0" />
        </Style>

        <Style x:Key="MessengerNavigationButtonStyle" TargetType="ImageButton">
            <Setter Property="WidthRequest" Value="25"  />
        </Style>

        <Style x:Key="MessengerNavigationTitle" TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="InterMedium" />
        </Style>

        <Style x:Key="ProfileAvatarImage" TargetType="Frame">
            <Setter Property="CornerRadius" Value="50" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="WidthRequest" Value="35" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="ProfileAvatarContainerStyle" TargetType="StackLayout">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="End" />
        </Style>


    </ContentPage.Resources>

    <!--// Dashboard content //-->
    <Grid 
        ColumnDefinitions="60, 1, 300, 1, *, 1, 400">

        <controls:NavigationControl />

        <BoxView Grid.Column="1" Color="{StaticResource Gray100}"/>

        <Grid
            Style="{StaticResource MessagesList}"
            Grid.Column="2">

            <ScrollView>
                <StackLayout>
                    <Grid Margin="0, 0, 0, 10">
                        <Entry 
                        Style="{StaticResource SearchInputStyle}"
                        />
                        <Image 
                        Style="{StaticResource SearchInputIconStyle}"
                        Source="search.png"/>
                    </Grid>

                    <Label 
                    Style="{StaticResource SectionHeadlineStyle}"
                    Text="Team messages"/>

                    <CollectionView
                        ItemTemplate="{StaticResource MessageDataTemplateSelector}"
                        SelectedItem="{Binding SelectedChat}"
                        ItemsSource="{Binding Chats,
                        Converter={converters:GetChatsConverter},
                        ConverterParameter=0}">
                    </CollectionView>

                    <Label 
                    Style="{StaticResource SectionHeadlineStyle}"
                    Text="Direct Messages"/>

                    <CollectionView
                        ItemTemplate="{StaticResource MessageDataTemplateSelector}"
                        SelectedItem="{Binding SelectedChat}"
                        ItemsSource="{Binding Chats,
                        Converter={converters:GetChatsConverter},
                        ConverterParameter=1}">
                    </CollectionView>
                </StackLayout>

            </ScrollView>

        </Grid>

        <BoxView Grid.Column="3" Color="{StaticResource Gray100}"/>

        <Grid Grid.Column="4"
              RowDefinitions="60, *">

            <Grid
                Style="{StaticResource MessengerNavigationStyle}"
                ColumnDefinitions="*, *, *">

                <Label 
                    Grid.Column="0"
                    Style="{StaticResource MessengerNavigationTitle}"
                    Text="{Binding SelectedChat, Converter={converters:InitialsChatConverter}}"/>

                <StackLayout
                    Style="{StaticResource MessengerNavigationContainerStyle}"
                    Grid.Column="1">

                    <ImageButton 
                        Style="{StaticResource MessengerNavigationButtonStyle}"
                        Source="icon_phone.png"/>

                    <ImageButton 
                        Style="{StaticResource MessengerNavigationButtonStyle}"
                        Source="icon_image.png"/>

                    <ImageButton 
                        Style="{StaticResource MessengerNavigationButtonStyle}"
                        Source="icon_document.png"/>

                </StackLayout>

                <StackLayout
                    Grid.Column="2"
                    Style="{StaticResource ProfileAvatarContainerStyle}">
                    <Frame Style="{StaticResource ProfileAvatarImage}">
                        <Image Source="profile.jpg" Aspect="AspectFill"/>
                    </Frame>
                </StackLayout>

            </Grid>

        </Grid>

        <BoxView Grid.Column="5" Color="{StaticResource Gray100}"/>

    </Grid>
</ContentPage>